<meta http-equiv="Content-Type" content="charset=unicode-1-1-utf-8"><!-- saved from url=(0015)assemblybinder: --><html><pre>
*** Protokolleintrag für Assembly-Binder  (02.07.2018 @ 22:44:27) ***

Fehler bei diesem Vorgang.
Ergebnis der Bindung: hr = 0x80004005. Unbekannter Fehler

Der Assemblymanager wurde geladen aus:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Als EXE-Datei ausgeführt.  D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe
--- Ein detailliertes Fehlerprotokoll folgt. 

=== Zustandsinformationen vor Bindung ===
LOG: DisplayName = Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
 (Fully-specified)
LOG: Appbase = file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/
LOG: Ursprünglicher PrivatePath = NULL
LOG: DynamicBase = NULL
LOG: CacheBase = NULL
LOG: AppName = TestAppWinForms.exe
Aufruf von Assembly : TestAppWinForms, Version=0.9.2.0, Culture=neutral, PublicKeyToken=null.
===
LOG: Die Überprüfung aller Abhängigkeiten wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
Rejecting native image because native image dependency C:\WINDOWS\Microsoft.Net\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll had a different identity than expected

</pre></html><meta http-equiv="Content-Type" content="charset=unicode-1-1-utf-8"><!-- saved from url=(0015)assemblybinder: --><html><pre>
*** Protokolleintrag für Assembly-Binder  (02.07.2018 @ 22:44:27) ***

Der Vorgang wurde durchgeführt.
Ergebnis der Bindung: hr = 0x0. Der Vorgang wurde erfolgreich beendet.

Der Assemblymanager wurde geladen aus:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Als EXE-Datei ausgeführt.  D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe
--- Ein detailliertes Fehlerprotokoll folgt. 

ANFANG: Bindung des nativen Image.
  LOG: Die Überprüfung aller Abhängigkeiten wird gestartet.
  LOG: [Level 1] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
  Abhängigkeitsname: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  LOG: Die Überprüfung aller Abhängigkeiten wird gestartet.
  LOG: [Level 1] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
  Abhängigkeitsname: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  LOG: [Level 1] Die Überprüfung der Abhängigkeit System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
  Abhängigkeitsname: System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  LOG: [Level 1] Die Überprüfung der Abhängigkeit System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
  Abhängigkeitsname: System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Dynamic, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
  Abhängigkeitsname: System.Dynamic, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL
  LOG: Die Überprüfung der Abhängigkeiten war erfolgreich.
ENDE   : Der Vorgang wurde erfolgreich beendet. (Ausnahme von HRESULT: 0x00000000 (S_OK))

</pre></html><meta http-equiv="Content-Type" content="charset=unicode-1-1-utf-8"><!-- saved from url=(0015)assemblybinder: --><html><pre>
*** Protokolleintrag für Assembly-Binder  (02.07.2018 @ 22:44:27) ***

Fehler bei diesem Vorgang.
Ergebnis der Bindung: hr = 0x80004005. Unbekannter Fehler

Der Assemblymanager wurde geladen aus:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Als EXE-Datei ausgeführt.  D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe
--- Ein detailliertes Fehlerprotokoll folgt. 

=== Zustandsinformationen vor Bindung ===
LOG: DisplayName = Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
 (Fully-specified)
LOG: Appbase = file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/
LOG: Ursprünglicher PrivatePath = NULL
LOG: DynamicBase = NULL
LOG: CacheBase = NULL
LOG: AppName = TestAppWinForms.exe
Aufruf von Assembly : TestAppWinForms, Version=0.9.2.0, Culture=neutral, PublicKeyToken=null.
===
LOG: Die Überprüfung aller Abhängigkeiten wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
Rejecting native image because native image dependency C:\WINDOWS\Microsoft.Net\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll had a different identity than expected
LOG: Die Überprüfung aller Abhängigkeiten wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Dynamic, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
Native image has correct version information.
LOG: Die Überprüfung der Abhängigkeiten war erfolgreich.
LOG: Die Bindung an das native Image wurde durchgeführt.

</pre></html><meta http-equiv="Content-Type" content="charset=unicode-1-1-utf-8"><!-- saved from url=(0015)assemblybinder: --><html><pre>
*** Protokolleintrag für Assembly-Binder  (02.07.2018 @ 22:44:27) ***

Fehler bei diesem Vorgang.
Ergebnis der Bindung: hr = 0x80004005. Unbekannter Fehler

Der Assemblymanager wurde geladen aus:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Als EXE-Datei ausgeführt.  D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe
--- Ein detailliertes Fehlerprotokoll folgt. 

=== Zustandsinformationen vor Bindung ===
LOG: DisplayName = Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
 (Fully-specified)
LOG: Appbase = file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/
LOG: Ursprünglicher PrivatePath = NULL
LOG: DynamicBase = NULL
LOG: CacheBase = NULL
LOG: AppName = TestAppWinForms.exe
Aufruf von Assembly : TestAppWinForms, Version=0.9.2.0, Culture=neutral, PublicKeyToken=null.
===
LOG: Die Überprüfung aller Abhängigkeiten wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
Rejecting native image because native image dependency C:\WINDOWS\Microsoft.Net\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll had a different identity than expected
LOG: Die Überprüfung aller Abhängigkeiten wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Dynamic, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
Native image has correct version information.
LOG: Die Überprüfung der Abhängigkeiten war erfolgreich.
LOG: Die Bindung an das native Image wurde durchgeführt.
Attempting to use native image C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\Microsoft.CSharp\faa4a87fa2d659366f26ead9af911e5c\Microsoft.CSharp.ni.dll.
Native image successfully used.

</pre></html>