<meta http-equiv="Content-Type" content="charset=unicode-1-1-utf-8"><!-- saved from url=(0015)assemblybinder: --><html><pre>
*** Protokolleintrag für Assembly-Binder  (02.07.2018 @ 22:44:27) ***

Der Vorgang wurde durchgeführt.
Ergebnis der Bindung: hr = 0x0. Der Vorgang wurde erfolgreich beendet.

Der Assemblymanager wurde geladen aus:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Als EXE-Datei ausgeführt.  D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe
--- Ein detailliertes Fehlerprotokoll folgt. 

ANFANG: Bindung des nativen Image.
  LOG: Die Überprüfung aller Abhängigkeiten wird gestartet.
  LOG: [Level 1] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
  Abhängigkeitsname: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  LOG: [Level 1] Die Überprüfung der Abhängigkeit System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
  Abhängigkeitsname: System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  LOG: [Level 1] Die Überprüfung der Abhängigkeit System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
  Abhängigkeitsname: System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  LOG: Die Überprüfung der Abhängigkeiten war erfolgreich.
ENDE   : Der Vorgang wurde erfolgreich beendet. (Ausnahme von HRESULT: 0x00000000 (S_OK))

</pre></html><meta http-equiv="Content-Type" content="charset=unicode-1-1-utf-8"><!-- saved from url=(0015)assemblybinder: --><html><pre>
*** Protokolleintrag für Assembly-Binder  (02.07.2018 @ 22:44:27) ***

Der Vorgang wurde durchgeführt.
Ergebnis der Bindung: hr = 0x0. Der Vorgang wurde erfolgreich beendet.

Der Assemblymanager wurde geladen aus:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Als EXE-Datei ausgeführt.  D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe
--- Ein detailliertes Fehlerprotokoll folgt. 

=== Zustandsinformationen vor Bindung ===
LOG: DisplayName = System.Dynamic, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
 (Fully-specified)
LOG: Appbase = file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/
LOG: Ursprünglicher PrivatePath = NULL
LOG: DynamicBase = NULL
LOG: CacheBase = NULL
LOG: AppName = TestAppWinForms.exe
Aufruf von Assembly : Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a.
===
LOG: Die Überprüfung aller Abhängigkeiten wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
Native image has correct version information.
LOG: Die Überprüfung der Abhängigkeiten war erfolgreich.
LOG: Die Bindung an das native Image wurde durchgeführt.

</pre></html><meta http-equiv="Content-Type" content="charset=unicode-1-1-utf-8"><!-- saved from url=(0015)assemblybinder: --><html><pre>
*** Protokolleintrag für Assembly-Binder  (02.07.2018 @ 22:44:27) ***

Der Vorgang wurde durchgeführt.
Ergebnis der Bindung: hr = 0x0. Der Vorgang wurde erfolgreich beendet.

Der Assemblymanager wurde geladen aus:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Als EXE-Datei ausgeführt.  D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe
--- Ein detailliertes Fehlerprotokoll folgt. 

=== Zustandsinformationen vor Bindung ===
LOG: DisplayName = System.Dynamic, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
 (Fully-specified)
LOG: Appbase = file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/
LOG: Ursprünglicher PrivatePath = NULL
LOG: DynamicBase = NULL
LOG: CacheBase = NULL
LOG: AppName = TestAppWinForms.exe
Aufruf von Assembly : Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a.
===
LOG: Die Überprüfung aller Abhängigkeiten wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
Native image has correct version information.
LOG: Die Überprüfung der Abhängigkeiten war erfolgreich.
LOG: Die Bindung an das native Image wurde durchgeführt.
Attempting to use native image C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Dynamic\ca35c7461c560594e1c271d0b0998028\System.Dynamic.ni.dll.
Native image successfully used.

</pre></html>