<meta http-equiv="Content-Type" content="charset=unicode-1-1-utf-8"><!-- saved from url=(0015)assemblybinder: --><html><pre>
*** Protokolleintrag für Assembly-Binder  (02.07.2018 @ 22:44:30) ***

Der Vorgang wurde durchgeführt.
Ergebnis der Bindung: hr = 0x0. Der Vorgang wurde erfolgreich beendet.

Der Assemblymanager wurde geladen aus:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Als EXE-Datei ausgeführt.  D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe
--- Ein detailliertes Fehlerprotokoll folgt. 

ANFANG: Bindung des nativen Image.
  LOG: Die Überprüfung aller Abhängigkeiten wird gestartet.
  LOG: [Level 1] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
  Abhängigkeitsname: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  LOG: [Level 1] Die Überprüfung der Abhängigkeit System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
  Abhängigkeitsname: System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
  Abhängigkeitsname: System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL
  LOG: [Level 1] Die Überprüfung der Abhängigkeit System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
  Abhängigkeitsname: System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  LOG: Die Überprüfung der Abhängigkeiten war erfolgreich.
ENDE   : Der Vorgang wurde erfolgreich beendet. (Ausnahme von HRESULT: 0x00000000 (S_OK))

</pre></html><meta http-equiv="Content-Type" content="charset=unicode-1-1-utf-8"><!-- saved from url=(0015)assemblybinder: --><html><pre>
*** Protokolleintrag für Assembly-Binder  (02.07.2018 @ 22:44:30) ***

Der Vorgang wurde durchgeführt.
Ergebnis der Bindung: hr = 0x0. Der Vorgang wurde erfolgreich beendet.

Der Assemblymanager wurde geladen aus:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Als EXE-Datei ausgeführt.  D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe
--- Ein detailliertes Fehlerprotokoll folgt. 

=== Zustandsinformationen vor Bindung ===
LOG: DisplayName = System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
 (Fully-specified)
LOG: Appbase = file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/
LOG: Ursprünglicher PrivatePath = NULL
LOG: DynamicBase = NULL
LOG: CacheBase = NULL
LOG: AppName = TestAppWinForms.exe
Aufruf von Assembly : DevExpress.XtraEditors.v18.1, Version=18.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a.
===
LOG: Die Überprüfung aller Abhängigkeiten wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
Native image has correct version information.
LOG: Die Überprüfung der Abhängigkeiten war erfolgreich.
LOG: Die Bindung an das native Image wurde durchgeführt.

</pre></html><meta http-equiv="Content-Type" content="charset=unicode-1-1-utf-8"><!-- saved from url=(0015)assemblybinder: --><html><pre>
*** Protokolleintrag für Assembly-Binder  (02.07.2018 @ 22:44:30) ***

Der Vorgang wurde durchgeführt.
Ergebnis der Bindung: hr = 0x0. Der Vorgang wurde erfolgreich beendet.

Der Assemblymanager wurde geladen aus:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Als EXE-Datei ausgeführt.  D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe
--- Ein detailliertes Fehlerprotokoll folgt. 

=== Zustandsinformationen vor Bindung ===
LOG: DisplayName = System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
 (Fully-specified)
LOG: Appbase = file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/
LOG: Ursprünglicher PrivatePath = NULL
LOG: DynamicBase = NULL
LOG: CacheBase = NULL
LOG: AppName = TestAppWinForms.exe
Aufruf von Assembly : DevExpress.XtraEditors.v18.1, Version=18.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a.
===
LOG: Die Überprüfung aller Abhängigkeiten wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
Native image has correct version information.
LOG: Die Überprüfung der Abhängigkeiten war erfolgreich.
LOG: Die Bindung an das native Image wurde durchgeführt.
Attempting to use native image C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Comp46f2b404#\a7d75fe60b455a2cb1f3a18f48c1f24d\System.ComponentModel.DataAnnotations.ni.dll.
Native image successfully used.

</pre></html>