<meta http-equiv="Content-Type" content="charset=unicode-1-1-utf-8"><!-- saved from url=(0015)assemblybinder: --><html><pre>
*** Protokolleintrag für Assembly-Binder  (02.07.2018 @ 22:44:32) ***

Der Vorgang wurde durchgeführt.
Ergebnis der Bindung: hr = 0x0. Der Vorgang wurde erfolgreich beendet.

Der Assemblymanager wurde geladen aus:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Als EXE-Datei ausgeführt.  D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe
--- Ein detailliertes Fehlerprotokoll folgt. 

ANFANG: Bindung des nativen Image.
  LOG: Die Überprüfung aller Abhängigkeiten wird gestartet.
  LOG: [Level 1] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
  Abhängigkeitsname: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 wird gestartet.
  Abhängigkeitsname: System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=AMD64
  LOG: [Level 1] Die Überprüfung der Abhängigkeit System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
  Abhängigkeitsname: System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  LOG: [Level 1] Die Überprüfung der Abhängigkeit System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
  Abhängigkeitsname: System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 wird gestartet.
  Abhängigkeitsname: System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL
  LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 wird gestartet.
  Abhängigkeitsname: System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL
  LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 wird gestartet.
  Abhängigkeitsname: System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=AMD64
  LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 wird gestartet.
  Abhängigkeitsname: System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL
  LOG: Die Überprüfung der Abhängigkeiten war erfolgreich.
ENDE   : Der Vorgang wurde erfolgreich beendet. (Ausnahme von HRESULT: 0x00000000 (S_OK))

</pre></html><meta http-equiv="Content-Type" content="charset=unicode-1-1-utf-8"><!-- saved from url=(0015)assemblybinder: --><html><pre>
*** Protokolleintrag für Assembly-Binder  (02.07.2018 @ 22:44:32) ***

Der Vorgang wurde durchgeführt.
Ergebnis der Bindung: hr = 0x0. Der Vorgang wurde erfolgreich beendet.

Der Assemblymanager wurde geladen aus:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Als EXE-Datei ausgeführt.  D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe
--- Ein detailliertes Fehlerprotokoll folgt. 

=== Zustandsinformationen vor Bindung ===
LOG: DisplayName = System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
 (Fully-specified)
LOG: Appbase = file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/
LOG: Ursprünglicher PrivatePath = NULL
LOG: DynamicBase = NULL
LOG: CacheBase = NULL
LOG: AppName = TestAppWinForms.exe
Aufruf von Assembly : DevExpress.XtraEditors.v18.1, Version=18.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a.
===
LOG: Die Überprüfung aller Abhängigkeiten wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 wird gestartet.
Native image has correct version information.
LOG: Die Überprüfung der Abhängigkeiten war erfolgreich.
LOG: Die Bindung an das native Image wurde durchgeführt.

</pre></html><meta http-equiv="Content-Type" content="charset=unicode-1-1-utf-8"><!-- saved from url=(0015)assemblybinder: --><html><pre>
*** Protokolleintrag für Assembly-Binder  (02.07.2018 @ 22:44:32) ***

Der Vorgang wurde durchgeführt.
Ergebnis der Bindung: hr = 0x0. Der Vorgang wurde erfolgreich beendet.

Der Assemblymanager wurde geladen aus:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Als EXE-Datei ausgeführt.  D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe
--- Ein detailliertes Fehlerprotokoll folgt. 

=== Zustandsinformationen vor Bindung ===
LOG: DisplayName = System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
 (Fully-specified)
LOG: Appbase = file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/
LOG: Ursprünglicher PrivatePath = NULL
LOG: DynamicBase = NULL
LOG: CacheBase = NULL
LOG: AppName = TestAppWinForms.exe
Aufruf von Assembly : DevExpress.XtraEditors.v18.1, Version=18.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a.
===
LOG: Die Überprüfung aller Abhängigkeiten wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 wird gestartet.
Native image has correct version information.
LOG: Die Überprüfung der Abhängigkeiten war erfolgreich.
LOG: Die Bindung an das native Image wurde durchgeführt.
Attempting to use native image C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Data.Linq\ec5b0c1c2af1a73e52689c8ac9485f4a\System.Data.Linq.ni.dll.
Native image successfully used.

</pre></html>