<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>FusionPlusPlus</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>1.4</AssemblyVersion>
    <Version>1.4.0.0</Version>
    <FileVersion>1.4.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Win.Bars" Version="20.2.5-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.Win.Grid" Version="20.2.5-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.Win.RichEdit" Version="20.2.5-ctp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fusion++.Engine\Fusion++.Engine.csproj" />
  </ItemGroup>

</Project>