<meta http-equiv="Content-Type" content="charset=unicode-1-1-utf-8"><!-- saved from url=(0015)assemblybinder: --><html><pre>
*** Protokolleintrag für Assembly-Binder  (02.07.2018 @ 22:44:33) ***

Fehler bei diesem Vorgang.
Ergebnis der Bindung: hr = 0x80070002. Das System kann die angegebene Datei nicht finden.

Der Assemblymanager wurde geladen aus:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Als EXE-Datei ausgeführt.  D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe
--- Ein detailliertes Fehlerprotokoll folgt. 

=== Zustandsinformationen vor Bindung ===
LOG: DisplayName = DevExpress.XtraEditors.v18.1.resources, Version=18.1.0.0, Culture=de-DE, PublicKeyToken=b88d1754d700e49a
 (Fully-specified)
LOG: Appbase = file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/
LOG: Ursprünglicher PrivatePath = NULL
LOG: DynamicBase = NULL
LOG: CacheBase = NULL
LOG: AppName = TestAppWinForms.exe
Aufruf von Assembly : DevExpress.XtraEditors.v18.1, Version=18.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a.
===
LOG: Diese Bindung startet im default-Load-Kontext.
LOG: Die Anwendungskonfigurationsdatei wird verwendet: D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe.Config
LOG: Die Hostkonfigurationsdatei wird verwendet: 
LOG: Die Computerkonfigurationsdatei von C:\Windows\Microsoft.NET\Framework64\v4.0.30319\config\machine.config wird verwendet.
LOG: Verweis nach der Richtlinie: DevExpress.XtraEditors.v18.1.resources, Version=18.1.0.0, Culture=de-DE, PublicKeyToken=b88d1754d700e49a
LOG: Die Suche im GAC war nicht erfolgreich.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/de-DE/DevExpress.XtraEditors.v18.1.resources.DLL.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/de-DE/DevExpress.XtraEditors.v18.1.resources/DevExpress.XtraEditors.v18.1.resources.DLL.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/de-DE/DevExpress.XtraEditors.v18.1.resources.EXE.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/de-DE/DevExpress.XtraEditors.v18.1.resources/DevExpress.XtraEditors.v18.1.resources.EXE.
LOG: Fehler bei allen Such-URLs.

</pre></html><meta http-equiv="Content-Type" content="charset=unicode-1-1-utf-8"><!-- saved from url=(0015)assemblybinder: --><html><pre>
*** Protokolleintrag für Assembly-Binder  (02.07.2018 @ 22:44:33) ***

Fehler bei diesem Vorgang.
Ergebnis der Bindung: hr = 0x80070002. Das System kann die angegebene Datei nicht finden.

Der Assemblymanager wurde geladen aus:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Als EXE-Datei ausgeführt.  D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe
--- Ein detailliertes Fehlerprotokoll folgt. 

=== Zustandsinformationen vor Bindung ===
LOG: DisplayName = DevExpress.XtraEditors.v18.1.resources, Version=18.1.0.0, Culture=de-DE, PublicKeyToken=b88d1754d700e49a
 (Fully-specified)
LOG: Appbase = file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/
LOG: Ursprünglicher PrivatePath = NULL
LOG: DynamicBase = NULL
LOG: CacheBase = NULL
LOG: AppName = TestAppWinForms.exe
Aufruf von Assembly : DevExpress.XtraEditors.v18.1, Version=18.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a.
===
LOG: Diese Bindung startet im default-Load-Kontext.
LOG: Die Anwendungskonfigurationsdatei wird verwendet: D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe.Config
LOG: Die Hostkonfigurationsdatei wird verwendet: 
LOG: Die Computerkonfigurationsdatei von C:\Windows\Microsoft.NET\Framework64\v4.0.30319\config\machine.config wird verwendet.
LOG: Verweis nach der Richtlinie: DevExpress.XtraEditors.v18.1.resources, Version=18.1.0.0, Culture=de-DE, PublicKeyToken=b88d1754d700e49a
LOG: Die Suche im GAC war nicht erfolgreich.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/de-DE/DevExpress.XtraEditors.v18.1.resources.DLL.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/de-DE/DevExpress.XtraEditors.v18.1.resources/DevExpress.XtraEditors.v18.1.resources.DLL.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/de-DE/DevExpress.XtraEditors.v18.1.resources.EXE.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/de-DE/DevExpress.XtraEditors.v18.1.resources/DevExpress.XtraEditors.v18.1.resources.EXE.
LOG: Fehler bei allen Such-URLs.

</pre></html>