<meta http-equiv="Content-Type" content="charset=unicode-1-1-utf-8"><!-- saved from url=(0015)assemblybinder: --><html><pre>
*** Protokolleintrag für Assembly-Binder  (02.07.2018 @ 22:44:27) ***

Fehler bei diesem Vorgang.
Ergebnis der Bindung: hr = 0x80070002. Das System kann die angegebene Datei nicht finden.

Der Assemblymanager wurde geladen aus:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Als EXE-Datei ausgeführt.  D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe
--- Ein detailliertes Fehlerprotokoll folgt. 

=== Zustandsinformationen vor Bindung ===
LOG: DisplayName = TestAppWinForms.resources, Version=0.9.2.0, Culture=de, PublicKeyToken=null
 (Fully-specified)
LOG: Appbase = file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/
LOG: Ursprünglicher PrivatePath = NULL
LOG: DynamicBase = NULL
LOG: CacheBase = NULL
LOG: AppName = TestAppWinForms.exe
Aufruf von Assembly : TestAppWinForms, Version=0.9.2.0, Culture=neutral, PublicKeyToken=null.
===
LOG: Diese Bindung startet im default-Load-Kontext.
LOG: Die Anwendungskonfigurationsdatei wird verwendet: D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe.Config
LOG: Die Hostkonfigurationsdatei wird verwendet: 
LOG: Die Computerkonfigurationsdatei von C:\Windows\Microsoft.NET\Framework64\v4.0.30319\config\machine.config wird verwendet.
LOG: Die Richtlinie wird derzeit nicht auf den Verweis angewendet (private, benutzerdefinierte, teilweise oder pfadbasierte Assemblybindung)
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/de/TestAppWinForms.resources.DLL.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/de/TestAppWinForms.resources/TestAppWinForms.resources.DLL.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/de/TestAppWinForms.resources.EXE.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/de/TestAppWinForms.resources/TestAppWinForms.resources.EXE.
LOG: Fehler bei allen Such-URLs.

</pre></html><meta http-equiv="Content-Type" content="charset=unicode-1-1-utf-8"><!-- saved from url=(0015)assemblybinder: --><html><pre>
*** Protokolleintrag für Assembly-Binder  (02.07.2018 @ 22:44:27) ***

Fehler bei diesem Vorgang.
Ergebnis der Bindung: hr = 0x80070002. Das System kann die angegebene Datei nicht finden.

Der Assemblymanager wurde geladen aus:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Als EXE-Datei ausgeführt.  D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe
--- Ein detailliertes Fehlerprotokoll folgt. 

=== Zustandsinformationen vor Bindung ===
LOG: DisplayName = TestAppWinForms.resources, Version=0.9.2.0, Culture=de, PublicKeyToken=null
 (Fully-specified)
LOG: Appbase = file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/
LOG: Ursprünglicher PrivatePath = NULL
LOG: DynamicBase = NULL
LOG: CacheBase = NULL
LOG: AppName = TestAppWinForms.exe
Aufruf von Assembly : TestAppWinForms, Version=0.9.2.0, Culture=neutral, PublicKeyToken=null.
===
LOG: Diese Bindung startet im default-Load-Kontext.
LOG: Die Anwendungskonfigurationsdatei wird verwendet: D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe.Config
LOG: Die Hostkonfigurationsdatei wird verwendet: 
LOG: Die Computerkonfigurationsdatei von C:\Windows\Microsoft.NET\Framework64\v4.0.30319\config\machine.config wird verwendet.
LOG: Die Richtlinie wird derzeit nicht auf den Verweis angewendet (private, benutzerdefinierte, teilweise oder pfadbasierte Assemblybindung)
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/de/TestAppWinForms.resources.DLL.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/de/TestAppWinForms.resources/TestAppWinForms.resources.DLL.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/de/TestAppWinForms.resources.EXE.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/de/TestAppWinForms.resources/TestAppWinForms.resources.EXE.
LOG: Fehler bei allen Such-URLs.

</pre></html>