<meta http-equiv="Content-Type" content="charset=unicode-1-1-utf-8"><!-- saved from url=(0015)assemblybinder: --><html><pre>
*** Protokolleintrag für Assembly-Binder  (02.07.2018 @ 22:47:10) ***

Der Vorgang wurde durchgeführt.
Ergebnis der Bindung: hr = 0x0. Der Vorgang wurde erfolgreich beendet.

Der Assemblymanager wurde geladen aus:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Als EXE-Datei ausgeführt.  D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe
--- Ein detailliertes Fehlerprotokoll folgt. 

=== Zustandsinformationen vor Bindung ===
LOG: Where-ref-Bindung. Speicherort = D:\Develop\NSidekick\_bin\NSidekick.Studio.exe
LOG: Appbase = file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/
LOG: Ursprünglicher PrivatePath = NULL
LOG: DynamicBase = NULL
LOG: CacheBase = NULL
LOG: AppName = TestAppWinForms.exe
Aufruf von Assembly : (Unknown).
===
WRN: Das native Image wird nicht im LoadFrom-Kontext durchsucht. Das native Image wird nur im Standard-Load-Kontext durchsucht, z. B. Assembly.Load().
LOG: Die IL-Assembly wird aus D:\Develop\NSidekick\_bin\NSidekick.Studio.exe geladen.

</pre></html><meta http-equiv="Content-Type" content="charset=unicode-1-1-utf-8"><!-- saved from url=(0015)assemblybinder: --><html><pre>
*** Protokolleintrag für Assembly-Binder  (02.07.2018 @ 22:47:10) ***

Der Vorgang wurde durchgeführt.
Ergebnis der Bindung: hr = 0x0. Der Vorgang wurde erfolgreich beendet.

Der Assemblymanager wurde geladen aus:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Als EXE-Datei ausgeführt.  D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe
--- Ein detailliertes Fehlerprotokoll folgt. 

=== Zustandsinformationen vor Bindung ===
LOG: Where-ref-Bindung. Speicherort = D:\Develop\NSidekick\_bin\NSidekick.Studio.exe
LOG: Appbase = file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/
LOG: Ursprünglicher PrivatePath = NULL
LOG: DynamicBase = NULL
LOG: CacheBase = NULL
LOG: AppName = TestAppWinForms.exe
Aufruf von Assembly : (Unknown).
===
WRN: Das native Image wird nicht im LoadFrom-Kontext durchsucht. Das native Image wird nur im Standard-Load-Kontext durchsucht, z. B. Assembly.Load().
LOG: Die IL-Assembly wird aus D:\Develop\NSidekick\_bin\NSidekick.Studio.exe geladen.

</pre></html>