<meta http-equiv="Content-Type" content="charset=unicode-1-1-utf-8"><!-- saved from url=(0015)assemblybinder: --><html><pre>
*** Protokolleintrag für Assembly-Binder  (02.07.2018 @ 22:47:10) ***

Der Vorgang wurde durchgeführt.
Ergebnis der Bindung: hr = 0x0. Der Vorgang wurde erfolgreich beendet.

Der Assemblymanager wurde geladen aus:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Als EXE-Datei ausgeführt.  D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe
--- Ein detailliertes Fehlerprotokoll folgt. 

ANFANG: Bindung des nativen Image.
  LOG: Die Überprüfung aller Abhängigkeiten wird gestartet.
  LOG: [Level 1] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
  Abhängigkeitsname: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
  Abhängigkeitsname: System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL
  LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 wird gestartet.
  Abhängigkeitsname: System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL
  LOG: [Level 1] Die Überprüfung der Abhängigkeit System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
  Abhängigkeitsname: System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  LOG: [Level 2] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
  Abhängigkeitsname: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  LOG:[Level 2] Die Überprüfung der IL-Abhängigkeit System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
  Abhängigkeitsname: System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL
  LOG:[Level 2] Die Überprüfung der IL-Abhängigkeit System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 wird gestartet.
  Abhängigkeitsname: System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL
  LOG: [Level 1] Die Überprüfung der Abhängigkeit System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a des nativen Image wird gestartet.
  Abhängigkeitsname: System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
  LOG: [Level 2] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
  Abhängigkeitsname: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  LOG: [Level 2] Die Überprüfung der Abhängigkeit System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
  Abhängigkeitsname: System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  LOG:[Level 2] Die Überprüfung der IL-Abhängigkeit System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
  Abhängigkeitsname: System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL
  LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit Accessibility, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
  Abhängigkeitsname: Accessibility, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL
  LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
  Abhängigkeitsname: System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL
  LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 wird gestartet.
  Abhängigkeitsname: System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL
  LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Deployment, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
  Abhängigkeitsname: System.Deployment, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL
  LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Runtime.Serialization.Formatters.Soap, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
  Abhängigkeitsname: System.Runtime.Serialization.Formatters.Soap, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL
  LOG: Die Überprüfung der Abhängigkeiten war erfolgreich.
ENDE   : Der Vorgang wurde erfolgreich beendet. (Ausnahme von HRESULT: 0x00000000 (S_OK))

</pre></html><meta http-equiv="Content-Type" content="charset=unicode-1-1-utf-8"><!-- saved from url=(0015)assemblybinder: --><html><pre>
*** Protokolleintrag für Assembly-Binder  (02.07.2018 @ 22:47:10) ***

Der Vorgang wurde durchgeführt.
Ergebnis der Bindung: hr = 0x0. Der Vorgang wurde erfolgreich beendet.

Der Assemblymanager wurde geladen aus:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Als EXE-Datei ausgeführt.  D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe
--- Ein detailliertes Fehlerprotokoll folgt. 

=== Zustandsinformationen vor Bindung ===
LOG: DisplayName = System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
 (Fully-specified)
LOG: Appbase = file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/
LOG: Ursprünglicher PrivatePath = NULL
LOG: DynamicBase = NULL
LOG: CacheBase = NULL
LOG: AppName = TestAppWinForms.exe
Aufruf von Assembly : TestAppWinForms, Version=0.9.2.0, Culture=neutral, PublicKeyToken=null.
===
LOG: Die Überprüfung aller Abhängigkeiten wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG: [Level 2] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG:[Level 2] Die Überprüfung der IL-Abhängigkeit System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
LOG:[Level 2] Die Überprüfung der IL-Abhängigkeit System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 wird gestartet.
Native image has correct version information.
LOG: [Level 1] Die Überprüfung der Abhängigkeit System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a des nativen Image wird gestartet.
LOG: [Level 2] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG: [Level 2] Die Überprüfung der Abhängigkeit System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG:[Level 2] Die Überprüfung der IL-Abhängigkeit System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
Native image has correct version information.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit Accessibility, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Deployment, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Runtime.Serialization.Formatters.Soap, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
Native image has correct version information.
LOG: Die Überprüfung der Abhängigkeiten war erfolgreich.
LOG: Die Bindung an das native Image wurde durchgeführt.

</pre></html><meta http-equiv="Content-Type" content="charset=unicode-1-1-utf-8"><!-- saved from url=(0015)assemblybinder: --><html><pre>
*** Protokolleintrag für Assembly-Binder  (02.07.2018 @ 22:47:10) ***

Der Vorgang wurde durchgeführt.
Ergebnis der Bindung: hr = 0x0. Der Vorgang wurde erfolgreich beendet.

Der Assemblymanager wurde geladen aus:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Als EXE-Datei ausgeführt.  D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe
--- Ein detailliertes Fehlerprotokoll folgt. 

=== Zustandsinformationen vor Bindung ===
LOG: DisplayName = System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
 (Fully-specified)
LOG: Appbase = file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/
LOG: Ursprünglicher PrivatePath = NULL
LOG: DynamicBase = NULL
LOG: CacheBase = NULL
LOG: AppName = TestAppWinForms.exe
Aufruf von Assembly : TestAppWinForms, Version=0.9.2.0, Culture=neutral, PublicKeyToken=null.
===
LOG: Die Überprüfung aller Abhängigkeiten wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 wird gestartet.
LOG: [Level 1] Die Überprüfung der Abhängigkeit System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG: [Level 2] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG:[Level 2] Die Überprüfung der IL-Abhängigkeit System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
LOG:[Level 2] Die Überprüfung der IL-Abhängigkeit System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 wird gestartet.
Native image has correct version information.
LOG: [Level 1] Die Überprüfung der Abhängigkeit System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a des nativen Image wird gestartet.
LOG: [Level 2] Die Überprüfung der Abhängigkeit mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG: [Level 2] Die Überprüfung der Abhängigkeit System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 des nativen Image wird gestartet.
LOG:[Level 2] Die Überprüfung der IL-Abhängigkeit System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
Native image has correct version information.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit Accessibility, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Deployment, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
LOG:[Level 1] Die Überprüfung der IL-Abhängigkeit System.Runtime.Serialization.Formatters.Soap, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a wird gestartet.
Native image has correct version information.
LOG: Die Überprüfung der Abhängigkeiten war erfolgreich.
LOG: Die Bindung an das native Image wurde durchgeführt.
Attempting to use native image C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\581411368014d040e4b6d248b4ad6b8c\System.Windows.Forms.ni.dll.
Native image successfully used.

</pre></html>