<meta http-equiv="Content-Type" content="charset=unicode-1-1-utf-8"><!-- saved from url=(0015)assemblybinder: --><html><pre>
*** Protokolleintrag für Assembly-Binder  (02.07.2018 @ 22:47:10) ***

Fehler bei diesem Vorgang.
Ergebnis der Bindung: hr = 0x80070002. Das System kann die angegebene Datei nicht finden.

Der Assemblymanager wurde geladen aus:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Als EXE-Datei ausgeführt.  D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe
--- Ein detailliertes Fehlerprotokoll folgt. 

=== Zustandsinformationen vor Bindung ===
LOG: DisplayName = NSidekick.Core, Version=0.9.2.0, Culture=neutral, PublicKeyToken=null
 (Fully-specified)
LOG: Appbase = file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/
LOG: Ursprünglicher PrivatePath = NULL
LOG: DynamicBase = NULL
LOG: CacheBase = NULL
LOG: AppName = TestAppWinForms.exe
Aufruf von Assembly : NSidekick.Studio, Version=0.9.2.0, Culture=neutral, PublicKeyToken=null.
===
LOG: Diese Bindung startet im LoadFrom-Load-Kontext.
WRN: Das native Image wird nicht im LoadFrom-Kontext durchsucht. Das native Image wird nur im Standard-Load-Kontext durchsucht, z. B. Assembly.Load().
LOG: Die Anwendungskonfigurationsdatei wird verwendet: D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe.Config
LOG: Die Hostkonfigurationsdatei wird verwendet: 
LOG: Die Computerkonfigurationsdatei von C:\Windows\Microsoft.NET\Framework64\v4.0.30319\config\machine.config wird verwendet.
LOG: Die Richtlinie wird derzeit nicht auf den Verweis angewendet (private, benutzerdefinierte, teilweise oder pfadbasierte Assemblybindung)
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/NSidekick.Core.DLL.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/NSidekick.Core/NSidekick.Core.DLL.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/NSidekick.Core.EXE.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/NSidekick.Core/NSidekick.Core.EXE.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/NSidekick.Core.DLL.
LOG: Der Assembly-Download wurde durchgeführt. Datei-Setup wird begonnen: D:\Develop\NSidekick\_bin\NSidekick.Core.dll.
LOG: Die von der Quelle ausgeführte Setup-Phase beginnt.
LOG: Der Assemblyname ist: NSidekick.Core, Version=0.9.2.0, Culture=neutral, PublicKeyToken=null.
ERR: Ungültige Assemblyplattform oder ContentType in Datei (hr = 0x8007000b).
ERR: Die von der Quelle ausgeführte Setup-Phase schlug mit hr = 0x8007000b fehl.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/NSidekick.Core/NSidekick.Core.DLL.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/NSidekick.Core.EXE.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/NSidekick.Core/NSidekick.Core.EXE.
LOG: Fehler bei allen Such-URLs.

</pre></html><meta http-equiv="Content-Type" content="charset=unicode-1-1-utf-8"><!-- saved from url=(0015)assemblybinder: --><html><pre>
*** Protokolleintrag für Assembly-Binder  (02.07.2018 @ 22:47:10) ***

Fehler bei diesem Vorgang.
Ergebnis der Bindung: hr = 0x80070002. Das System kann die angegebene Datei nicht finden.

Der Assemblymanager wurde geladen aus:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Als EXE-Datei ausgeführt.  D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe
--- Ein detailliertes Fehlerprotokoll folgt. 

=== Zustandsinformationen vor Bindung ===
LOG: DisplayName = NSidekick.Core, Version=0.9.2.0, Culture=neutral, PublicKeyToken=null
 (Fully-specified)
LOG: Appbase = file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/
LOG: Ursprünglicher PrivatePath = NULL
LOG: DynamicBase = NULL
LOG: CacheBase = NULL
LOG: AppName = TestAppWinForms.exe
Aufruf von Assembly : NSidekick.Studio, Version=0.9.2.0, Culture=neutral, PublicKeyToken=null.
===
LOG: Diese Bindung startet im LoadFrom-Load-Kontext.
WRN: Das native Image wird nicht im LoadFrom-Kontext durchsucht. Das native Image wird nur im Standard-Load-Kontext durchsucht, z. B. Assembly.Load().
LOG: Die Anwendungskonfigurationsdatei wird verwendet: D:\Develop\NSidekick\_bin\TestApps\TestAppWinForms\TestAppWinForms.exe.Config
LOG: Die Hostkonfigurationsdatei wird verwendet: 
LOG: Die Computerkonfigurationsdatei von C:\Windows\Microsoft.NET\Framework64\v4.0.30319\config\machine.config wird verwendet.
LOG: Die Richtlinie wird derzeit nicht auf den Verweis angewendet (private, benutzerdefinierte, teilweise oder pfadbasierte Assemblybindung)
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/NSidekick.Core.DLL.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/NSidekick.Core/NSidekick.Core.DLL.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/NSidekick.Core.EXE.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/TestApps/TestAppWinForms/NSidekick.Core/NSidekick.Core.EXE.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/NSidekick.Core.DLL.
LOG: Der Assembly-Download wurde durchgeführt. Datei-Setup wird begonnen: D:\Develop\NSidekick\_bin\NSidekick.Core.dll.
LOG: Die von der Quelle ausgeführte Setup-Phase beginnt.
LOG: Der Assemblyname ist: NSidekick.Core, Version=0.9.2.0, Culture=neutral, PublicKeyToken=null.
ERR: Ungültige Assemblyplattform oder ContentType in Datei (hr = 0x8007000b).
ERR: Die von der Quelle ausgeführte Setup-Phase schlug mit hr = 0x8007000b fehl.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/NSidekick.Core/NSidekick.Core.DLL.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/NSidekick.Core.EXE.
LOG: Download von neuem URL file:///D:/Develop/NSidekick/_bin/NSidekick.Core/NSidekick.Core.EXE.
LOG: Fehler bei allen Such-URLs.

</pre></html>